In [4]:
import pandas as pd
df = pd.read_excel('data/product.xlsx')
df.head(3)

          날짜    판매가              상품목록  카테고리
0 2022-01-25  67000  7102 Metal Chair   NaN
1 2022-01-26  69000  7103 Brass Chair   NaN
2 2022-01-27  69000  7103 Brass Chair   NaN

In [6]:
# 부가세 포함 된 가격 컬럼을 추가
# 소비자가 파생변수를 추가 : 판매가 10%를 추가한 금액
df['소비자가'] = df['판매가'] *1.1
df

           날짜    판매가                  상품목록  카테고리     소비자가
0  2022-01-25  67000      7102 Metal Chair   NaN  73700.0
1  2022-01-26  69000      7103 Brass Chair   NaN  75900.0
2  2022-01-27  69000      7103 Brass Chair   NaN  75900.0
3  2022-01-28  69000     7103 Brass Chair    NaN  75900.0
4  2022-01-29  45000  Post Modern Table 34   NaN  49500.0
5  2022-01-30  32000       Wooden Table 34   NaN  35200.0
6  2022-01-31  33000       Wooden Table 36   NaN  36300.0
7  2022-02-01  32000        Glass Table 32   NaN  35200.0
8  2022-02-02  59000      Long Red Mirror    NaN  64900.0
9  2022-02-03  59000       Long Red Mirror   NaN  64900.0
10 2022-02-04  58000     Shimmering Mirror   NaN  63800.0
11 2022-02-05  88000       Blue Frame Sofa   NaN  96800.0
12 2022-02-06  88000       Blue Frame Sofa   NaN  96800.0
13 2022-02-07  88000       Blue Frame Sofa   NaN  96800.0
14 2022-02-08  88000  Leather Cushion Sofa   NaN  96800.0
15 2022-02-08  41000             222335555   NaN  45100.0

In [8]:
def 소비자가(판매가):
  return 판매가 * 1.1

df['소비자가'] = df['판매가'].apply(소비자가)
df

           날짜    판매가                  상품목록  카테고리     소비자가
0  2022-01-25  67000      7102 Metal Chair   NaN  73700.0
1  2022-01-26  69000      7103 Brass Chair   NaN  75900.0
2  2022-01-27  69000      7103 Brass Chair   NaN  75900.0
3  2022-01-28  69000     7103 Brass Chair    NaN  75900.0
4  2022-01-29  45000  Post Modern Table 34   NaN  49500.0
5  2022-01-30  32000       Wooden Table 34   NaN  35200.0
6  2022-01-31  33000       Wooden Table 36   NaN  36300.0
7  2022-02-01  32000        Glass Table 32   NaN  35200.0
8  2022-02-02  59000      Long Red Mirror    NaN  64900.0
9  2022-02-03  59000       Long Red Mirror   NaN  64900.0
10 2022-02-04  58000     Shimmering Mirror   NaN  63800.0
11 2022-02-05  88000       Blue Frame Sofa   NaN  96800.0
12 2022-02-06  88000       Blue Frame Sofa   NaN  96800.0
13 2022-02-07  88000       Blue Frame Sofa   NaN  96800.0
14 2022-02-08  88000  Leather Cushion Sofa   NaN  96800.0
15 2022-02-08  41000             222335555   NaN  45100.0

In [ ]:
# import numpy as np
# df['카테고리'] = np.where(
#   df['상품목록'] == '7102 Metal Chair','의자',np.nan
# )

SyntaxError: invalid syntax (2971515971.py, line 1)

In [ ]:
# def get_categoty(name):
#   if name == '7102 Metal Chair':
#     return '의자'
  
# df['상품목록'].apply(get_categoty)

0       의자
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
Name: 상품목록, dtype: object

In [17]:
# def get_categoty(name):
#   if 'Chair' in name:
#     return '의자'
  
# df['상품목록'].apply(get_categoty)

# 이게 안 되는 이유는 카테고리가 오브젝트임 그래서 형 변환을 해줘야 함

In [ ]:
def get_categoty(name):
  if 'Chair' in str(name):
    return '의자'
  elif 'Table' in str(name):
    return '테이블'
  elif 'Mirror' in str(name):
    return '거울'
  elif 'Sofa' in str(name):
    return '소파'
  else :
    return 
  
df['카테고리'] = df['상품목록'].apply(get_categoty)
df

           날짜    판매가                  상품목록  카테고리     소비자가
0  2022-01-25  67000      7102 Metal Chair    의자  73700.0
1  2022-01-26  69000      7103 Brass Chair    의자  75900.0
2  2022-01-27  69000      7103 Brass Chair    의자  75900.0
3  2022-01-28  69000     7103 Brass Chair     의자  75900.0
4  2022-01-29  45000  Post Modern Table 34   테이블  49500.0
5  2022-01-30  32000       Wooden Table 34   테이블  35200.0
6  2022-01-31  33000       Wooden Table 36   테이블  36300.0
7  2022-02-01  32000        Glass Table 32   테이블  35200.0
8  2022-02-02  59000      Long Red Mirror     거울  64900.0
9  2022-02-03  59000       Long Red Mirror    거울  64900.0
10 2022-02-04  58000     Shimmering Mirror    거울  63800.0
11 2022-02-05  88000       Blue Frame Sofa    소파  96800.0
12 2022-02-06  88000       Blue Frame Sofa    소파  96800.0
13 2022-02-07  88000       Blue Frame Sofa    소파  96800.0
14 2022-02-08  88000  Leather Cushion Sofa    소파  96800.0
15 2022-02-08  41000             222335555  None  45100.0

In [ ]:
# str(name)이 너무 길어서 변수명으로 빼고
# find를 이용해서 0과 -1인가 1과 -1? 값이 나오는데 그걸로 리턴값을 지정해주고
# 대소문자 구별을 위해서 lower를 쓰는게 효율적임 (데이터가 너무 많으면 언제 다 봄)
def get_categoty(name):
  name = str(name)
  if 'Chair' in name:
    return '의자'
  elif 'Table' in name:
    return '테이블'
  elif name.find('Mirror') != -1:
    return '거울'
  elif name.lower().find('sofa') != -1:
    return '소파'
  else :
    return 
  
df['카테고리'] = df['상품목록'].apply(get_categoty)
df

           날짜    판매가                  상품목록  카테고리     소비자가
0  2022-01-25  67000      7102 Metal Chair    의자  73700.0
1  2022-01-26  69000      7103 Brass Chair    의자  75900.0
2  2022-01-27  69000      7103 Brass Chair    의자  75900.0
3  2022-01-28  69000     7103 Brass Chair     의자  75900.0
4  2022-01-29  45000  Post Modern Table 34   테이블  49500.0
5  2022-01-30  32000       Wooden Table 34   테이블  35200.0
6  2022-01-31  33000       Wooden Table 36   테이블  36300.0
7  2022-02-01  32000        Glass Table 32   테이블  35200.0
8  2022-02-02  59000      Long Red Mirror     거울  64900.0
9  2022-02-03  59000       Long Red Mirror    거울  64900.0
10 2022-02-04  58000     Shimmering Mirror    거울  63800.0
11 2022-02-05  88000       Blue Frame Sofa    소파  96800.0
12 2022-02-06  88000       Blue Frame Sofa    소파  96800.0
13 2022-02-07  88000       Blue Frame Sofa    소파  96800.0
14 2022-02-08  88000  Leather Cushion Sofa    소파  96800.0
15 2022-02-08  41000             222335555  None  45100.0